---
- hosts: dev
  remote_user: ansible
  #sudo: yes
  become: true
  vars:
    download_url: http://download.oracle.com/otn-pub/java/jdk/8u131-b11/d54c1d3a095b4ff2b6607d096fa80163/jdk-8u131-linux-x64.tar.gz
    download_folder: /apps/software/java
    java_archive: "{{ download_folder }}/jdk-8u131-linux-x64.tar.gz"
  tasks:
  - name: Create Java Directory structure
    command: mkdir -p {{download_folder}}
  - name: Download Java
    get_url: url={{ download_url }}  dest={{ java_archive }} headers="Cookie:' gpw_e24=http%3A%2F%2Fwww.oracle.com%2F; oraclelicense=accept-securebackup-cookie'" validate_certs=no owner=root group=root mode=744
  - name: Unpack archive
    action: shell tar -xzvf {{java_archive}} -C {{download_folder}}
  - name: Delete archive
    file: state=absent path={{java_archive}}
